
{% extends 'base.html' %}
{% block content %}
<!-- <link rel="stylesheet" href="{{ url_for('static', filename='bootstrap.min.css') }}"> -->
<div class="container my-3">
  <!-- flahs 오류 -->
  {% for message in get_flashed_messages() %}
  <div class="alert alert-danger" role="alert">
    {{ message }}
  </div>
  {% endfor %}
  <!-- 질문 -->
  <h2 class="border-bottom py-2">{{ question.subject }}</h2>
  <div class="card my-3">
    <div class="card-body">
      <!-- <div class="card-text" style="white-space: pre-line;"> {{ question.content }} </div> -->
      <div class="card-text">{{ question.content|markdown}}</div>
      <div class="d-flex justify-content-end">
        {% if question.modify_date %}
        <div class="badge bg-light text-dark p-2 text-start mx-3">
          <div class="mb-2">modified at</div>
          <div>{{ question.modify_date|datetime }}</div>
        </div>
        {% endif %}
        <div class="badge bg-light text-dark p-2 text-start">
          <div class="mb-2">{{ question.user.username }}</div>
          <div>{{ question.create_date|datetime }}</div>
        </div>
      </div>
      <div class="my-3">
        <a href="javascript:void(0)" data-uri="{{ url_for('question.vote', question_id=question.id) }}"
            class="recommend btn btn-sm btn-outline-secondary">추천
          <span class="badge rounded-pill bg-success">{{ question.voter|length }}</span></a>
        {% if g.user == question.user %}
        <a href="{{ url_for('question.modify', question_id=question.id) }}"
                class="btn btn-sm btn-outline-secondary">수정</a>
        <a href="javascript:void(0)" class="delete btn btn-sm btn-outline-secondary"
                data-uri="{{ url_for('question.delete', question_id=question.id)}}">삭제</a>
        {% endif %}
      </div>
    </div>
  </div>

  <!-- 답변 목록 -->
  <h5 class="border-bottom my-3 py-2">{{ question.answer_set|length }}개의 답변이 있습니다.</h5>
  {% for answer in question.answer_set %}
  <a id="answer_{{ answer.id }}"></a>
  <div class="card my-3">
    <div class"card-body">
      <!-- <div class="card-text" style="white-space: pre-line;"> {{ answer.content }} </div> -->
      <div class="card-text">{{ answer.content|markdown}}</div>
      <div class="d-flex justify-content-end">
        {% if answer.modify_date %}
        <div class="badge bg-light text-dark p-2 text-start mx-3">
          <div class="mb-2">modified at</div>
          <div>{{ answer.modify_date|datetime }}</div>
        </div>
        {% endif %}
        <div class="badge bg-light text-dark p-2 text-start">
          <div class="mb-2">{{ answer.user.username }}</div>
          <div>{{ answer.create_date|datetime }}</div>
        </div>
      </div>
      <div class="my-3">

        <a href="javascript:void(0)" data-uri="{{ url_for('answer.vote', answer_id=answer.id) }}"
            class="recommend btn btn-sm btn-outline-secondary">추천
          <span class="badge rounded-pill bg-success">{{ answer.voter|length }}</span></a>
          <!-- 댓글 다는 기능 추가 -->
        <a href="{{ url_for('comment.create', answer_id=answer.id) }}"
            class="btn btn-sm btn-outline-secondary">댓글 작성하기</a>
          <!-- 댓글 다는 기능 추가 -->

        {% if g.user == answer.user %}
        <a href="{{ url_for('answer.modify', answer_id=answer.id) }}"
            class="btn btn-sm btn-outline-secondary">수정</a>
        <a href="#" class="delete btn btn-sm btn-outline-secondary"
                data-uri="{{ url_for('answer.delete', answer_id=answer.id)}}">삭제</a>
        {% endif %}

      </div>
    </div>
  </div>
  {% endfor %}
  <!-- 답변등록 -->
  <form action="{{ url_for('answer.create', question_id=question.id )}}" method="post" class="my-3">
    {{ form.csrf_token }}
    <!-- 오류표시 Start -->
    {% if form.errors %}
    <div class="alert alert-danger" role="alert">
      {% for field, errors in form.errors.items() %}
      <strong>{{ form[field].label }}</strong>
      <ul>
        {% for error in errors %}
        <li>{{ error }}</li>
        {% endfor %}
      </ul>
      {% endfor %}
    </div>
    {% endif %}
    <!-- 오류표시 End -->

    <div class="mb-3">
      <textarea {% if not g.user %} disabled {% endif %}
                name="content" id="content" class="form-control" rows="10">
      {% if not g.user %} 로그인 하세요 {% endif %}</textarea>
    </div>
    <input type="submit" value="답변등록" class="btn btn-primary">
  </form>

</div>
{% endblock %}
{% block script %}
<script type="text/javascript">
  const delete_elements = document.getElementsByClassName("delete");
  Array.from(delete_elements).forEach(function(element) {
    element.addEventListener('click', function() {
      if(confirm("정말로 삭제하시겠습니까?")) {
        location.href = this.dataset.uri;
      };
    });
  });

  const recommend_elements = document.getElementsByClassName("recommend");
  Array.from(recommend_elements).forEach(function(element) {
    element.addEventListener('click', function() {
      if(confirm("정말로 추천하시겠습니까?")) {
        location.href = this.dataset.uri;
      };
    });
  });
</script>
{% endblock %}
